<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.chat.app.assist.AlfredVoiceInteractionSessionService"
    android:recognitionService="com.chat.app.assist.AlfredRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="false" />
